# springboot-java

./: README.md  pom.xml
src/main/java/com/slabs/springbootjava/: SpringbootJavaApplication.java
src/main/java/com/slabs/springbootjava/controller/: RedisController.java  RolePermController.java  ShiroUtilsController.java  SysPermController.java  SysPermissionInitController.java  SysRoleController.java  SystemLogController.java  UserInfoController.java  UserRoleController.java
src/main/java/com/slabs/springbootjava/core/aop/: AnnotationLog.java  Annotationlog.java  AspectLog.java
src/main/java/com/slabs/springbootjava/core/config/: DruidDataSourceConfigurer.java  DruidMonitorConfigurer.java  MybatisConfigurer.java  RedisConfigurer.java  ShiroConfigurer.java  SwaggerConfigurer.java  WebConfigurer.java  XssFilterConfigurer.java
src/main/java/com/slabs/springbootjava/core/constant/: ProjectConstant.java
src/main/java/com/slabs/springbootjava/core/filter/: XssFilter.java  XssFilterUtil.java  XssHttpServletRequestWrapper.java
src/main/java/com/slabs/springbootjava/core/ret/: RetCode.java  RetResponse.java  RetResult.java  ServiceException.java
src/main/java/com/slabs/springbootjava/core/shiro/: CustomRealm.java
src/main/java/com/slabs/springbootjava/core/systemlog/: SystemLogConsumer.java  SystemLogQueue.java
src/main/java/com/slabs/springbootjava/core/universal/: AbstractService.java  Mapper.java  Service.java
src/main/java/com/slabs/springbootjava/core/utils/: ApplicationUtils.java  IpUtil.java  Test.java
src/main/java/com/slabs/springbootjava/dao/: RolePermMapper.java  SysPermMapper.java  SysPermissionInitMapper.java  SysRoleMapper.java  SystemLogMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/slabs/springbootjava/model/: RolePerm.java  SysPerm.java  SysPermissionInit.java  SysRole.java  SystemLog.java  UserInfo.java  UserRole.java
src/main/java/com/slabs/springbootjava/service/: IUserInfoService.java  RedisService.java  RolePermService.java  ShiroService.java  SysPermService.java  SysPermissionInitService.java  SysRoleService.java  SystemLogService.java  UserInfoService.java  UserRoleService.java
src/main/java/com/slabs/springbootjava/service/impl/: RedisServiceImpl.java  RolePermServiceImpl.java  ShiroServiceImpl.java  SysPermServiceImpl.java  SysPermissionInitServiceImpl.java  SysRoleServiceImpl.java  SystemLogServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java  UserRoleServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RolePermMapper.xml  SysPermMapper.xml  SysPermissionInitMapper.xml  SysRoleMapper.xml  SystemLogMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/test/java/com/slabs/springbootjava/: CodeGenerator.java  SpringbootJavaApplicationTests.java
src/test/resources/template/generator/: controller.ftl
